.transition(@props)
{
  -moz-transition: @props;
  -webkit-transition: @props;
  -ms-transition: @props;
  -o-transition: @props;
  transition: @props;
}

#controls {
    width: auto;
    height: 100%;
    padding: 20px;
    margin: 2px;
    text-align: center;
    font-size: 0.8em;
    position:  relative;
    //top: 76px;
}

#waveform {
    width: 70%;
    height: 90px;
    margin: 2px auto 15px auto;    
}
#waveform:hover {
    cursor: pointer;
}
.episode-marquee-sc {
  i {
      color: whiteSmoke;
      font-size: 1.0em;
      position: relative;
      display: inline-block !important;
      cursor: pointer;    
      padding: 12px;
      text-align: center;
      margin: auto;
  }

  i:hover {
      color: gray;
      border-color: whiteSmoke;
  }
}

.player_button {
    border-color: whiteSmoke;
    color: #F60;
}

.player_button:hover {
    color: gray;
}

.player_button:before {
    color: #F60;
}

.bg-circle {
    text-shadow: 0px 2px rgba(0, 0, 0, 0.6);
    display: inline-block;
    position: fixed;
    cursor: pointer;
    width: 38px;
    height: 38px;
    margin-right: 15px;
    position: relative;
    background: rgba(13,61,90,1); 
    -moz-border-radius: 70px; 
    -webkit-border-radius: 70px; 
    border-radius: 70px;
    //border: 2px solid rgba(255, 255, 255, 0.3);

}
.bg-circle:hover i{
    color: rgba(13,61,90,0.8);
    text-shadow: 0px 1px 2px #666; 
    -moz-border-radius: 70px; 
    -webkit-border-radius: 70px; 
    border-radius: 70px;
    //bottom: 3px;
    //box-shadow: #333 1px 3px 3px;
    .transition(all .15s ease-in-out);
    border-color: whiteSmoke; 
}
.bg-circle:hover {
    background: rgba(255,255,255,0.8);
    .transition(background .2s ease-in-out);
}

// override for the editor modal
.apos-modal-body .apos-soundcloud-container {
      height: 0px;
      display: none;
  }


